
input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://10.252.251.16:3306/glpi"
        jdbc_user => "glpiro"
	jdbc_password => "glpiro"
        jdbc_driver_library => "/opt/logstash/jdbc-drivers/mysql-connector-java-5.1.37-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        statement_filepath => "/opt/es-glpi/conf/sql/glpi_tasks.sql"
    }
}
output {
    elasticsearch {
        hosts => "localhost:9200"
	index => "glpi_tasks"
  }
}
