
input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://xx.xx.xx.xx:3306/glpi"
        jdbc_user => "user"
	jdbc_password => "password"
        jdbc_driver_library => "/opt/logstash/jdbc-drivers/mysql-connector-java.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        statement_filepath => "/opt/es-glpi/conf/sql/glpi_tasks.sql"
    }
}
output {
    elasticsearch {
        hosts => "localhost:9200"
	index => "glpi_tasks"
  }
}
